<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.greatman</groupId>
	<artifactId>Craftconomy</artifactId>
	<version>2.3.5-SNAPSHOT</version>
	<name>Craftconomy</name>
	<description>MultiWorld / MultiCurrency economy plugin for Bukkit.</description>
	<url>http://dev.bukkit.org/server-mods/craftconomy/</url>
	<issueManagement>
		<system>BukkitDev</system>
		<url>http://dev.bukkit.org/server-mods/craftconomy/tickets/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/greatman/Craftconomy</url>
		<connection>scm:git:git://github.com:greatman/Craftconomy.git</connection>
		<developerConnection>scm:git:git@github.com:greatman/Craftconomy.git</developerConnection>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.thebigdigmc.info/job/Craftconomy</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.getspout</groupId>
			<artifactId>spoutpluginapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
					<include>payday.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludePackageNames>me.greatman.Craftconomy.commands.*:me.greatman.Craftconomy.commands.BaseCommand:me.greatman.Craftconomy.listeners.CCPlayerListener:me.greatman.Craftconomy.utils:me.greatman.Craftconomy.ILogger:me.greatman.Craftconomy.PayDay</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>GreatmanCode Repo</id>
			<name>GreatmanCode Repo-releases</name>
			<url>http://repo.greatmancode.com/artifactory/releases</url>
		</repository>
		<snapshotRepository>
			<id>GreatmanCode Repo</id>
			<name>GreatmanCode Repo-snapshots</name>
			<url>http://repo.greatmancode.com/artifactory/releases</url>
		</snapshotRepository>
	</distributionManagement>
</project>